参考文献
1.Histol Histopathol. 2000 Jan;15(1):131-42
2. Campbell-Walsh Urology. 10th Edition. 2012.United States:elsevier
3.Clinical Collection and Protein Properties of Expressed Prostatic Secretions as a Source for Biomarkers of Prostatic Disease. J Proteomics. 2009 Aug 20; 72(6): 907–917.
4. 吴阶平泌尿外科学.山东科技出版社，2004.
5.World J Urol, 2003,2:70-74
6.诊断学. 第7版. 北京：人民卫生出版社.2008
7. EAU Guidelines On Male Sexual Dysfunction. 2014 edition.
8. JAMA,1999,282:236-237
9.Chin Med J,2011,124(4):514-518
10.BJU Int,2004,94(9):1279-1282
11. J Gen Intern Med. 2001,Oct;16(10):656-62.
12.中华泌尿外科杂志，2003, 24(6)
13.中华男科学杂志，2002, 8(3)
14.中华男科学杂志，2007, 13(12)
15. J Urol,2000, 164(1):214-218
16. Int J Antimicrob Agents. 2008 Feb;31 Suppl 1:S85-90.
17. J Urol,2007,178(6):2411-2415
18. J Urol. 2015,194(5):1295-300.
19.《武汉大学学报:医学版》, 2009, 30(2):260-262
20. Prostate Cancer and Prostatic Disease (2014) 17, 238–245